events {}

http {
    server {
        listen 80;

        server_name _;  # يمكنك تغييره حسب نطاق الموقع

        location / {
            proxy_pass http://app:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /public {
            root /var/www/html/public;
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
